<!DOCTYPE html>
<html lang="en" ng-app="wmApp" ng-controller="pageController">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    
	<title>WM Client</title>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    
    <!-- TODO: Bundle these files -->
    <link rel="stylesheet" href="lib/html5-boilerplate/dist/css/normalize.css" />
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="styles/dist/style.css" />

    <script type="text/javascript" src="lib/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <header ng-include="'partials/header.html'" ng-controller="navController"></header>
    <section ng-view></section>
    <footer ng-include="'partials/footer.html'"></footer>
    
    <!-- TODO: Bundle these files before sending to production -->
    <script type="text/javascript" src="lib/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/underscore/underscore.js"></script>
    <script type="text/javascript" src="lib/angular/angular.js"></script>
    <script type="text/javascript" src="lib/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="lib/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src="lib/moment/moment.js"></script>
    <script type="text/javascript" src="scripts/dist/app.js"></script>
</body>
</html>